<!doctype html>
<html>
    <head>
        
    </head>
    <body style="padding:0;margin:0; font-family:'Arial'">
        <h1 style="text-align:center; color:#fff; padding:10px;">
            <img src="adb.png" alt="" />
        </h1>
        <div style="text-align:center;">
            <h1 style="letter-spacing:20px; font-size:14px;">STILL IN DEVELOPMENT!</h1><hr>
            <h4>1) <b>Move php folder to root directory</b></h4>
            <h4>2) <b>Set $scope to getData() function.</b></h4>
            <h4>3) <b>To be continued.</b></h4>
        </div>
    </body>
</html>